---
- name: "Install unzip"
  apt:
    name: unzip
- name: "Install jq"
  apt:
    name: jq
- name: "Get latest release info from GitHub"
  get_url:
    url: https://api.github.com/repos/hashicorp/terraform/releases/latest
    dest: /tmp/terraform.json
    force: yes
  register: release
- name: "Get latest version"
  shell: "cat /tmp/terraform.json | jq -r .tag_name | sed -e 's/v//g'"
  register: latest_version
  changed_when: false
- name: "Download terraform"
  get_url:
    url: https://releases.hashicorp.com/terraform/{{ latest_version.stdout }}/terraform_{{ latest_version.stdout }}_linux_amd64.zip
    dest: /tmp/terraform.zip
    force: yes
  when: release.changed
  changed_when: true
- name: "Unarchive terraform"
  unarchive:
    src: /tmp/terraform.zip
    dest: /usr/local/bin
    remote_src: yes
  when: release.changed
  changed_when: true
