- hosts: all
  become: yes
  vars:
    - repo: docker/compose
    - binary_name: docker-compose
    - asset_id: docker-compose-Linux-x86_64
    - release_id: latest
  tasks:
    - name: "Get GitHub release tag name"
      include: "../tasks/get-github-release-tag-name.yml"
    - name: "Set download url"
      set_fact:
        download_url: https://github.com/{{ repo }}/releases/download/{{ tag_name }}/{{ asset_id }}
    - name: "Install release binary"
      include: "../tasks/install-release-binary.yml"
    - name: "Make sure installed"
      shell: "docker-compose version"
