- hosts: all
  become: yes
  vars:
    - name: docker-machine
    - repo: docker/machine
    - asset_id: docker-machine-Linux-x86_64
    - release_id: latest
  tasks:
    - name: "Download release info"
      get_url:
        url: https://api.github.com/repos/{{ repo }}/releases/{{ release_id }}
        dest: "/tmp/{{ name }}.json"
        force: yes
    - name: "Get release info"
      shell: "cat /tmp/{{ name }}.json"
      register: releases
    - name: "Get version"
      set_fact:
        version: "{{ (releases.stdout | from_json).tag_name }}"
    - name: "Install release binary"
      get_url:
        url: https://github.com/{{ repo }}/releases/download/{{ version }}/{{ asset_id }}
        dest: /usr/local/bin/{{ name }}
        mode: 0775
        force: yes
    - name: "Make sure installed"
      shell: "docker-machine version"
