- hosts: all
  become: yes
  tasks:
    - name: "Install kubectx"
      get_url:
        url: https://raw.githubusercontent.com/ahmetb/kubectx/master/kubectx
        dest: /usr/local/bin/kubectx
        mode: 0775
        force: yes
    - name: "Install kubens"
      get_url:
        url: https://raw.githubusercontent.com/ahmetb/kubectx/master/kubens
        dest: /usr/local/bin/kubens
        mode: 0775
        force: yes
    # - name: "Make sure kubectx installed"
    #   shell: "kubectx --help"
    # - name: "Make sure kubens installed"
    #   shell: "kubens --help"
